{
    "minecraft": {
        "version": "1.15.2",
        "modLoaders": [{
            "id": "forge-31.2.41",
            "primary": true
        }]
    },
    "manifestType": "minecraftModpack",
    "manifestVersion": 1,
    "name": "Survival in Chaos",
    "version": "0.44.0",
    "author": "ClaudiusMinimus",
    "files": [{
            "projectID": 233019,
            "fileID": 2876104,
            "required": true
        }, {
            "projectID": 351975,
            "fileID": 2985052,
            "required": true
        }, {
            "projectID": 382216,
            "fileID": 2980113,
            "required": true
        }, {
            "projectID": 250577,
            "fileID": 2936509,
            "required": true
        }, {
            "projectID": 254284,
            "fileID": 2965645,
            "required": true
        }, {
            "projectID": 313970,
            "fileID": 3055555,
            "required": true
        }, {
            "projectID": 248787,
            "fileID": 2987251,
            "required": true
        }, {
            "projectID": 250363,
            "fileID": 2911830,
            "required": true
        }, {
            "projectID": 272515,
            "fileID": 2991082,
            "required": true
        }, {
            "projectID": 278993,
            "fileID": 2873657,
            "required": true
        }, {
            "projectID": 228525,
            "fileID": 2965233,
            "required": true
        }, {
            "projectID": 225643,
            "fileID": 3020377,
            "required": true
        }, {
            "projectID": 353928,
            "fileID": 3000981,
            "required": true
        }, {
            "projectID": 291142,
            "fileID": 3009950,
            "required": true
        }, {
            "projectID": 332695,
            "fileID": 2879266,
            "required": true
        }, {
            "projectID": 227276,
            "fileID": 2844514,
            "required": true
        }, {
            "projectID": 298275,
            "fileID": 2905724,
            "required": true
        }, {
            "projectID": 256717,
            "fileID": 3041924,
            "required": true
        }, {
            "projectID": 242818,
            "fileID": 3017153,
            "required": true
        }, {
            "projectID": 342929,
            "fileID": 2872570,
            "required": true
        }, {
            "projectID": 250398,
            "fileID": 2994774,
            "required": true
        }, {
            "projectID": 231484,
            "fileID": 2986599,
            "required": true
        }, {
            "projectID": 237307,
            "fileID": 2943768,
            "required": true
        }, {
            "projectID": 239197,
            "fileID": 3056234,
            "required": true
        }, {
            "projectID": 237581,
            "fileID": 2966967,
            "required": true
        }, {
            "projectID": 233071,
            "fileID": 2986639,
            "required": true
        }, {
            "projectID": 272335,
            "fileID": 3014039,
            "required": true
        }, {
            "projectID": 239286,
            "fileID": 3054231,
            "required": true
        }, {
            "projectID": 242195,
            "fileID": 3008857,
            "required": true
        }, {
            "projectID": 232131,
            "fileID": 2880426,
            "required": true
        }, {
            "projectID": 358578,
            "fileID": 2965139,
            "required": true
        }, {
            "projectID": 350179,
            "fileID": 3024974,
            "required": true
        }, {
            "projectID": 245174,
            "fileID": 2969923,
            "required": true
        }, {
            "projectID": 245174,
            "fileID": 3027036,
            "required": true
        }, {
            "projectID": 293973,
            "fileID": 2980153,
            "required": true
        }, {
            "projectID": 261924,
            "fileID": 2990069,
            "required": true
        }, {
            "projectID": 299540,
            "fileID": 2856529,
            "required": true
        }, {
            "projectID": 230976,
            "fileID": 2922884,
            "required": true
        }, {
            "projectID": 288885,
            "fileID": 3003114,
            "required": true
        }, {
            "projectID": 248020,
            "fileID": 2993960,
            "required": true
        }, {
            "projectID": 244844,
            "fileID": 3005087,
            "required": true
        }, {
            "projectID": 301700,
            "fileID": 3056487,
            "required": true
        }, {
            "projectID": 358489,
            "fileID": 2976547,
            "required": true
        }, {
            "projectID": 356483,
            "fileID": 2920827,
            "required": true
        }, {
            "projectID": 360596,
            "fileID": 2895901,
            "required": true
        }, {
            "projectID": 366867,
            "fileID": 2899325,
            "required": true
        }, {
            "projectID": 358230,
            "fileID": 3004434,
            "required": true
        }, {
            "projectID": 266936,
            "fileID": 3017894,
            "required": true
        }, {
            "projectID": 368718,
            "fileID": 3003397,
            "required": true
        }, {
            "projectID": 242223,
            "fileID": 3055521,
            "required": true
        }, {
            "projectID": 240630,
            "fileID": 2946240,
            "required": true
        }, {
            "projectID": 303657,
            "fileID": 3030608,
            "required": true
        }, {
            "projectID": 241895,
            "fileID": 2872972,
            "required": true
        }, {
            "projectID": 291006,
            "fileID": 3002096,
            "required": true
        }, {
            "projectID": 296028,
            "fileID": 2987745,
            "required": true
        }, {
            "projectID": 347954,
            "fileID": 3024178,
            "required": true
        }, {
            "projectID": 345135,
            "fileID": 2979463,
            "required": true
        }, {
            "projectID": 74924,
            "fileID": 2942705,
            "required": true
        }, {
            "projectID": 268560,
            "fileID": 2996531,
            "required": true
        }, {
            "projectID": 345425,
            "fileID": 2996535,
            "required": true
        }, {
            "projectID": 268566,
            "fileID": 2996533,
            "required": true
        }, {
            "projectID": 268567,
            "fileID": 2996534,
            "required": true
        }, {
            "projectID": 357178,
            "fileID": 2939224,
            "required": true
        }, {
            "projectID": 69118,
            "fileID": 2898972,
            "required": true
        }, {
            "projectID": 60089,
            "fileID": 2849221,
            "required": true
        }, {
            "projectID": 256247,
            "fileID": 2969998,
            "required": true
        }, {
            "projectID": 246640,
            "fileID": 3022674,
            "required": true
        }, {
            "projectID": 306626,
            "fileID": 3048415,
            "required": true
        }, {
            "projectID": 252848,
            "fileID": 2893530,
            "required": true
        }, {
            "projectID": 241160,
            "fileID": 2943661,
            "required": true
        }, {
            "projectID": 354339,
            "fileID": 2957023,
            "required": true
        }, {
            "projectID": 306770,
            "fileID": 3000903,
            "required": true
        }, {
            "projectID": 238761,
            "fileID": 2993561,
            "required": true
        }, {
            "projectID": 283644,
            "fileID": 2996124,
            "required": true
        }, {
            "projectID": 352656,
            "fileID": 3024179,
            "required": true
        }, {
            "projectID": 360768,
            "fileID": 2985212,
            "required": true
        }, {
            "projectID": 360761,
            "fileID": 2985107,
            "required": true
        }, {
            "projectID": 243121,
            "fileID": 2980651,
            "required": true
        }, {
            "projectID": 301051,
            "fileID": 2914445,
            "required": true
        }, {
            "projectID": 237701,
            "fileID": 2950766,
            "required": true
        }, {
            "projectID": 241319,
            "fileID": 2942597,
            "required": true
        }, {
            "projectID": 320926,
            "fileID": 2954109,
            "required": true
        }, {
            "projectID": 297039,
            "fileID": 3029638,
            "required": true
        }, {
            "projectID": 220311,
            "fileID": 3019180,
            "required": true
        }, {
            "projectID": 242998,
            "fileID": 3003984,
            "required": true
        }, {
            "projectID": 326258,
            "fileID": 3011877,
            "required": true
        }, {
            "projectID": 268495,
            "fileID": 2990699,
            "required": true
        }, {
            "projectID": 246974,
            "fileID": 3015675,
            "required": true
        }, {
            "projectID": 223852,
            "fileID": 2887674,
            "required": true
        }, {
            "projectID": 78057,
            "fileID": 2983555,
            "required": true
        }, {
            "projectID": 291509,
            "fileID": 2989095,
            "required": true
        }, {
            "projectID": 271740,
            "fileID": 2871647,
            "required": true
        }, {
            "projectID": 235577,
            "fileID": 2873613,
            "required": true
        }, {
            "projectID": 246939,
            "fileID": 2892733,
            "required": true
        }, {
            "projectID": 245755,
            "fileID": 2991235,
            "required": true
        }, {
            "projectID": 255902,
            "fileID": 3055860,
            "required": true
        }, {
            "projectID": 384991,
            "fileID": 3009592,
            "required": true
        }, {
            "projectID": 333396,
            "fileID": 2881014,
            "required": true
        }, {
            "projectID": 223794,
            "fileID": 3053152,
            "required": true
        }, {
            "projectID": 344906,
            "fileID": 2887510,
            "required": true
        }, {
            "projectID": 223099,
            "fileID": 2991298,
            "required": true
        }, {
            "projectID": 378979,
            "fileID": 2961825,
            "required": true
        }, {
            "projectID": 321663,
            "fileID": 2970203,
            "required": true
        }, {
            "projectID": 298187,
            "fileID": 3039468,
            "required": true
        }, {
            "projectID": 261251,
            "fileID": 3034216,
            "required": true
        }, {
            "projectID": 308989,
            "fileID": 2978210,
            "required": true
        }, {
            "projectID": 282001,
            "fileID": 3055267,
            "required": true
        }, {
            "projectID": 363799,
            "fileID": 3054525,
            "required": true
        }, {
            "projectID": 331936,
            "fileID": 2983465,
            "required": true
        }, {
            "projectID": 277634,
            "fileID": 3047883,
            "required": true
        }, {
            "projectID": 357108,
            "fileID": 2867201,
            "required": true
        }, {
            "projectID": 69162,
            "fileID": 3057492,
            "required": true
        }, {
            "projectID": 276951,
            "fileID": 3028347,
            "required": true
        }, {
            "projectID": 348521,
            "fileID": 2938583,
            "required": true
        }, {
            "projectID": 399558,
            "fileID": 3043085,
            "required": true
        }, {
            "projectID": 317269,
            "fileID": 2880167,
            "required": true
        }, {
            "projectID": 318551,
            "fileID": 2905656,
            "required": true
        }, {
            "projectID": 371813,
            "fileID": 3011980,
            "required": true
        }, {
            "projectID": 328085,
            "fileID": 2979593,
            "required": true
        }, {
            "projectID": 309927,
            "fileID": 3021133,
            "required": true
        }, {
            "projectID": 336919,
            "fileID": 2856994,
            "required": true
        }, {
            "projectID": 335673,
            "fileID": 2906844,
            "required": true
        }, {
            "projectID": 373014,
            "fileID": 2974603,
            "required": true
        }, {
            "projectID": 250832,
            "fileID": 2962337,
            "required": true
        }, {
            "projectID": 319716,
            "fileID": 3014527,
            "required": true
        }, {
            "projectID": 349447,
            "fileID": 3052748,
            "required": true
        }, {
            "projectID": 368416,
            "fileID": 2941269,
            "required": true
        }, {
            "projectID": 367706,
            "fileID": 3037108,
            "required": true
        }, {
            "projectID": 367075,
            "fileID": 2901126,
            "required": true
        }, {
            "projectID": 309858,
            "fileID": 3024960,
            "required": true
        }, {
            "projectID": 404465,
            "fileID": 3043999,
            "required": true
        }, {
            "projectID": 289412,
            "fileID": 3044002,
            "required": true
        }, {
            "projectID": 386134,
            "fileID": 2966670,
            "required": true
        }, {
            "projectID": 55438,
            "fileID": 2853267,
            "required": true
        }, {
            "projectID": 319194,
            "fileID": 3029233,
            "required": true
        }, {
            "projectID": 317134,
            "fileID": 2877849,
            "required": true
        }, {
            "projectID": 268647,
            "fileID": 2872041,
            "required": true
        }, {
            "projectID": 238551,
            "fileID": 2959460,
            "required": true
        }, {
            "projectID": 266515,
            "fileID": 2980323,
            "required": true
        }, {
            "projectID": 240633,
            "fileID": 2869197,
            "required": true
        }, {
            "projectID": 309674,
            "fileID": 3005432,
            "required": true
        }, {
            "projectID": 238222,
            "fileID": 3039710,
            "required": true
        }, {
            "projectID": 32274,
            "fileID": 2981594,
            "required": true
        }, {
            "projectID": 352622,
            "fileID": 2920362,
            "required": true
        }, {
            "projectID": 238086,
            "fileID": 3036014,
            "required": true
        }, {
            "projectID": 357557,
            "fileID": 2873656,
            "required": true
        }, {
            "projectID": 325492,
            "fileID": 3048970,
            "required": true
        }, {
            "projectID": 325716,
            "fileID": 2991107,
            "required": true
        }, {
            "projectID": 254032,
            "fileID": 2998118,
            "required": true
        }, {
            "projectID": 342543,
            "fileID": 3056722,
            "required": true
        }, {
            "projectID": 233105,
            "fileID": 3057519,
            "required": true
        }, {
            "projectID": 351725,
            "fileID": 2894370,
            "required": true
        }, {
            "projectID": 378646,
            "fileID": 2940140,
            "required": true
        }, {
            "projectID": 359540,
            "fileID": 2909599,
            "required": true
        }, {
            "projectID": 400933,
            "fileID": 3039992,
            "required": true
        }, {
            "projectID": 352039,
            "fileID": 3018916,
            "required": true
        }, {
            "projectID": 363569,
            "fileID": 3016196,
            "required": true
        }, {
            "projectID": 324985,
            "fileID": 3034118,
            "required": true
        }, {
            "projectID": 351948,
            "fileID": 2912824,
            "required": true
        }, {
            "projectID": 332640,
            "fileID": 3011073,
            "required": true
        }, {
            "projectID": 324347,
            "fileID": 2883322,
            "required": true
        }, {
            "projectID": 284904,
            "fileID": 2947618,
            "required": true
        }, {
            "projectID": 388800,
            "fileID": 3027519,
            "required": true
        }, {
            "projectID": 356801,
            "fileID": 3037599,
            "required": true
        }, {
            "projectID": 377897,
            "fileID": 3039455,
            "required": true
        }, {
            "projectID": 285612,
            "fileID": 3015904,
            "required": true
        }, {
            "projectID": 247496,
            "fileID": 2871857,
            "required": true
        }, {
            "projectID": 323596,
            "fileID": 2992655,
            "required": true
        }, {
            "projectID": 244256,
            "fileID": 2968392,
            "required": true
        }, {
            "projectID": 370696,
            "fileID": 2968353,
            "required": true
        }, {
            "projectID": 243076,
            "fileID": 3004050,
            "required": true
        }, {
            "projectID": 272302,
            "fileID": 3005715,
            "required": true
        }, {
            "projectID": 326041,
            "fileID": 3057520,
            "required": true
        }, {
            "projectID": 347706,
            "fileID": 3057525,
            "required": true
        }, {
            "projectID": 250763,
            "fileID": 3057527,
            "required": true
        }, {
            "projectID": 290209,
            "fileID": 3057524,
            "required": true
        }, {
            "projectID": 350006,
            "fileID": 3057526,
            "required": true
        }, {
            "projectID": 342466,
            "fileID": 3057522,
            "required": true
        }, {
            "projectID": 238050,
            "fileID": 3019566,
            "required": true
        }, {
            "projectID": 360795,
            "fileID": 2950989,
            "required": true
        }, {
            "projectID": 296686,
            "fileID": 3057824,
            "required": true
        }, {
            "projectID": 327554,
            "fileID": 3008632,
            "required": true
        }, {
            "projectID": 277616,
            "fileID": 2989400,
            "required": true
        }, {
            "projectID": 306555,
            "fileID": 2874089,
            "required": true
        }, {
            "projectID": 334453,
            "fileID": 2844682,
            "required": true
        }, {
            "projectID": 378802,
            "fileID": 2989111,
            "required": true
        }, {
            "projectID": 298744,
            "fileID": 3017871,
            "required": true
        }, {
            "projectID": 264353,
            "fileID": 2866676,
            "required": true
        }, {
            "projectID": 379232,
            "fileID": 3038697,
            "required": true
        }, {
            "projectID": 245211,
            "fileID": 3040732,
            "required": true
        }, {
            "projectID": 250850,
            "fileID": 3021624,
            "required": true
        }, {
            "projectID": 287342,
            "fileID": 2980252,
            "required": true
        }, {
            "projectID": 254268,
            "fileID": 3017958,
            "required": true
        }, {
            "projectID": 355649,
            "fileID": 2992051,
            "required": true
        }, {
            "projectID": 273744,
            "fileID": 3030627,
            "required": true
        }, {
            "projectID": 296449,
            "fileID": 2988011,
            "required": true
        }, {
            "projectID": 274338,
            "fileID": 3048054,
            "required": true
        }, {
            "projectID": 284742,
            "fileID": 2851423,
            "required": true
        }, {
            "projectID": 225608,
            "fileID": 2873556,
            "required": true
        }, {
            "projectID": 357091,
            "fileID": 2969390,
            "required": true
        }, {
            "projectID": 357097,
            "fileID": 2950468,
            "required": true
        }, {
            "projectID": 357089,
            "fileID": 2969388,
            "required": true
        }, {
            "projectID": 357095,
            "fileID": 2969392,
            "required": true
        }, {
            "projectID": 357092,
            "fileID": 2950474,
            "required": true
        }, {
            "projectID": 260912,
            "fileID": 3057530,
            "required": true
        }
    ],
    "overrides": "overrides"
}