#Minecraft server properties
#Wed Jun 24 15:21:51 MDT 2020
allow-flight=true
allow-nether=true
broadcast-console-to-ops=false
broadcast-rcon-to-ops=true
defaultworldgenerator-port=
difficulty=normal
discoverability=unlisted
displayname=Fill this in if you have set the server to public\!
enable-command-block=true
enable-query=false
enable-rcon=false
enforce-whitelist=false
force-gamemode=true
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=3025815035652502239
level-type=ultra_amplified
max-build-height=256
max-players=20
max-tick-time=-1
max-world-size=29999984
motd=\u00A73 Survival in Chaos \u00A76>>>>Ver. 0.38.0<<<<\nWelcome\! Still in ALPHA Testing
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=15
prevent-proxy-connections=false
pvp=false
query.port=25565
rcon.password=
rcon.port=25575
resource-pack=
resource-pack-sha1=
server-ip=
server-port=25565
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=1
use-native-transport=true
view-distance=8
white-list=false
