// ================================================================================
//#MARKER REMOVE
/* diamond spikes crash server at this time */
craftingTable.removeRecipe(<item:spiketraps:diamond_spike>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
craftingTable.removeRecipe(<item:spiketraps:diamond_spike>);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
