# quark recipe changes

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

#some recipes require vanilla chests, so this converts quark or any wood chest to a vanilla chest
craftingTable.addShapeless("convertChests", <item:minecraft:chest>, [<tag:forge:chests/wooden>]);

// ================================================================================
//#MARKER ADD SHAPED
